{
	"nodes":[
		{"id":"f55339add6bb1969","type":"text","text":"Target","x":-168,"y":-211,"width":250,"height":60,"color":"1"},
		{"id":"b1c34840cce64607","type":"text","text":"_self\nпо умолчанию","x":82,"y":-50,"width":250,"height":60,"color":"3"},
		{"id":"6308dfe22b191bf8","type":"text","text":"_blank","x":-418,"y":-50,"width":250,"height":60,"color":"3"},
		{"id":"d8eb303a79224f11","type":"text","text":"_parent \nзагружает страницу во фрейме. Если фреймов нет, то значение работает как _self","x":-168,"y":71,"width":250,"height":149,"color":"3"},
		{"id":"36477baba5fb9bdc","type":"text","text":"_Top\nотменяет все фреймы, и загружает страницу в полном окне браузера, если фреймов нет, работает как self","x":-840,"y":-87,"width":250,"height":187,"color":"3"}
	],
	"edges":[
		{"id":"843f62d7201ce862","fromNode":"f55339add6bb1969","fromSide":"bottom","toNode":"b1c34840cce64607","toSide":"top"},
		{"id":"c852185e488cec21","fromNode":"f55339add6bb1969","fromSide":"bottom","toNode":"6308dfe22b191bf8","toSide":"top"},
		{"id":"ca69d87006f31508","fromNode":"f55339add6bb1969","fromSide":"bottom","toNode":"d8eb303a79224f11","toSide":"top"},
		{"id":"ff485102327404a4","fromNode":"f55339add6bb1969","fromSide":"left","toNode":"36477baba5fb9bdc","toSide":"right"}
	]
}