{
	"nodes":[
		{"id":"92d04aa689118950","type":"text","text":"# Мотив","x":-43,"y":-185,"width":250,"height":60},
		{"id":"3394a518a6c8982b","type":"text","text":"## Операция - способ осуществления действия","x":-454,"y":124,"width":250,"height":76},
		{"id":"6ec6804ab14652dd","type":"text","text":"# Деятельность","x":-454,"y":-185,"width":250,"height":60},
		{"id":"c9c46651dcbd59e7","type":"text","text":"# Действие","x":-454,"y":-18,"width":250,"height":60},
		{"id":"8f54d8d2ea814353","type":"text","text":"# Цель","x":-43,"y":-18,"width":250,"height":60},
		{"id":"ef0bd99b04f09a43","type":"text","text":"## Условие осуществление действия","x":-43,"y":121,"width":250,"height":79},
		{"id":"95fa7281418b2274","x":-578,"y":-358,"width":250,"height":60,"type":"text","text":"[[_resources/Templates/ПИО]]"}
	],
	"edges":[
		{"id":"4ff8e706aff0a10d","fromNode":"92d04aa689118950","fromSide":"left","toNode":"6ec6804ab14652dd","toSide":"right"},
		{"id":"ee1500e4bb6a5839","fromNode":"92d04aa689118950","fromSide":"bottom","toNode":"8f54d8d2ea814353","toSide":"top"},
		{"id":"9752bca49777997b","fromNode":"c9c46651dcbd59e7","fromSide":"right","toNode":"8f54d8d2ea814353","toSide":"left"},
		{"id":"f2fcfd2c7b52e20a","fromNode":"6ec6804ab14652dd","fromSide":"bottom","toNode":"c9c46651dcbd59e7","toSide":"top"},
		{"id":"aa84a409d4264cc0","fromNode":"c9c46651dcbd59e7","fromSide":"bottom","toNode":"3394a518a6c8982b","toSide":"top"},
		{"id":"49e13a7303e58033","fromNode":"ef0bd99b04f09a43","fromSide":"left","toNode":"3394a518a6c8982b","toSide":"right"},
		{"id":"c441ff07219a0518","fromNode":"8f54d8d2ea814353","fromSide":"bottom","toNode":"ef0bd99b04f09a43","toSide":"top"}
	]
}