[[_resources/Templates/ПИО]]
# Перцептивная сторона общения


Перцепция - процесс восприятия способствующий взаимопониманию участников общения

## Перцептивная функция общения направлена на решение следующих задач
- формирование содержания межличностного восприятия
- содействие установлению взаимопониманию
- обеспечение влияния участников общения друг на друга

# Межличностная перцепция
есть процесс восприятия, познания, и понимания людьми друг друга.

#### Источники
 - внешний вид
 - Поведение, манеры и стиль


# От чего зависит точность восприятия человека человеком?

1) социальный опыт
2) возраст
3) пол
4) эмоциональное состояние
5) интеллект
6) эмоциональные особенности личности
7) склонность к рефлексии
8) отношение к партнеру симпатия -> больше на достоинства

# процессы восприятия в процессе общения

Социальный стереотип - это устойчивое представления о каких-либо явлениях или людях свойственное представителям той или иной группы.

## Эффекты восприятия в процессе общения

**Стереотипы восприятия.**  
Существуют профессиональные стереотипы (белый воротничок — менеджер, белый халат — врач), физиономические, этнические и др.

**Их отличает:**

➡️ Экономия мышления

➡️ Удовлетворение агрессивных тенденций

## Предрассудки и предубеждения. 
В основе предрассудков лежит предубеждение, т.е. необоснованное негативное представления о других людях.

# Эффект ореола. 
При эффекте ореола проявляется тенденция переносить благоприятное впечатление об одном качестве человека на все другие его качества


# Эффекты восприятия в процессе общения

- **Фактор превосходства.** Большинство людей склонны систематически переоценивать различные психологические качества тех, кто превосходит их по какому-то существенному для них достоинству, в то же время, в же время дело с человеком, которого он сам в чем-то превосходит, наоборот, старается недооценить его, порой даже принизить его возможности.

- **Фактор статуса.** Во многих случаях оценка личностных качеств человека зависит от его социального статуса.

- **Фактор (отношение к нам).** Зачастую в практике общения люди неправильно оценивают тех людей, которые к ним относятся плохо, т. е. проявляется фактор «отношение к нам». Те, кто кого-то высоко ценит и хорошо к нему относится, как правило, кажутся этому человеку лучше тех, кто относится к нему не лучшим образом.

## каузальная атрибуция 
- личностная 
- обстоятельственная

# Эффекты восприятия в процессе общения

**Эффект фаворитизма.** Близок к эффекту снисходительности. Те, кто чувствуют себя любимцами, фаворитами в группе, чаще воспринимают новичков с чувством превосходства — «сверху вниз». Фаворитов также порой неадекватно оценивают, завышая их возможности из-за высокой уверенности в себе.

**Эффект снисходительности.** Заключается в том, что мы оцениваем другого человека чаще положительно, чем негативно, и используем по отношению к нему позитивные характеристики тогда, когда он по отношению к нам не конкурентоспособен или вызывает чувство жалости из-за неуверенности в себе, закомплексованности, ущербности.

# Механизмы взаимопонимания в общении

Механизмы образования различных отношений, эмоциональное восприятие людьми друг друга характеризуются понятиями «идентификация», «эмпатия», «рефлексия» и «аттракция».

### Идентификация

Для эффективного общения важно не только то, как мы воспринимаем других или как они воспринимают нас, но и самовосприятие, основным источником которого является восприятие себя через соотнесение, идентификацию (от лат. identificare — отождествление) себя с другими.


## Механизмы взаимопонимания в общении

Эмпатия — это эмоциональное сопереживание другому человеку, основанное на умении правильно представить себе, что происходит в душе другого человека, как он оценивает окружающий мир.

### Виды эмпатии

- Сопереживание — переживание человеком тех же самых чувств, которые испытывает другой.
- Сочувствие — переживание человеком иных по сравнению с объектом восприятия чувств.

## Механизмы взаимопонимания в общении

---

**Рефлексия** — это осознание человеком того, как он воспринимается партнерами по общению. В рефлексии представлен как минимум шесть человек: индивид, каков он есть на самом деле; индивид, каким он сам видит себя; индивид, каким он видится другому человеку; а также эти же три позиции со стороны другого.

---

**Рефлексия** — это обращение внимания субъекта на самого себя и на своё сознание, в частности, на продукты собственной активности, а также какое-либо их переосмысление.



### Механизмы взаимопонимания в общении

Аттракция (от лат. attractio — привлечение) — это процесс формирования привлекательности какого-то человека для воспринимающего, умение нравиться другим, а также продукт этого процесса, т. е. некоторое качество во взаимоотношениях. Межличностная аттракция — это процесс предпочтения одних людей другим, притяжения между ними, умение вызывать взаимную симпатию.

#### Внешние факторы:

1. Потребность в аффилиации (от англ. affiliate — соединять, связывать). Потребность создавать удовлетворительные отношения с другими людьми.
2. Факторы эмоционального состояния. Человек, переживающий положительные эмоции, смотрит на окружающих чаще и более доброжелательно, чем когда он находится в нейтральном, агрессивном или подавленном настроении.
3. Пространственная близость. Чем ближе пространственно находятся люди друг к другу, тем вероятнее их взаимная привлекательность.


### Механизмы взаимопонимания в общении

Внутренний фактор аттракции — физическая привлекательность. В основе аттракции лежит физическая привлекательность. Для развития этого чувства имеет значение социальная и личностная характеристика человека, особенности ситуации, фактор сходства и различия участников общения.


### Обратная связь в общении

Любая коммуникация предполагает обратную связь, свидетельствующую о восприятии сообщения и его понимании. Она присутствует, когда получатель демонстрирует реакцию на полученное сообщение. При обратной связи коммуникация становится двусторонним процессом, позволяющим обеим сторонам корректировать свои цели и своё поведение по отношению друг к другу.


### Обратная связь в общении

#### Процесс отражения обратной связи

Коммуникативные позиции:

- Открытая — для этой позиции характерно, что участник контакта демонстрирует свою готовность к общению или прямо стимулирует активную обратную связь партнёра.
- Закрытая — в этой позиции демонстрируется отсутствие заинтересованности в обратной связи, иногда это может быть связано с тем, что партнёры не умеют показать такую заинтересованность.
- Отстранённая — такая позиция характерна для констатирующего типа информации. В основном отстранённая позиция присутствует в формальных, официальных отношениях. При этом сотрудники выполняют свои обязанности, мало интересуясь тем, как их поведение будет воспринято другими.

Виды отражения обратной связи:
- Пассивное отражение
- Активное отражение


