[[_resources/Templates/ПИО]]
<center>Общение</center>

<center>Виды общения</center>
<font color="#9bbb59">Общение</font> - сложный многоплановый процесс установления и развития контактов между людьми, порождаемый потребностями совместной деятельности и включающий в себя обмен информацией, выработку единой стратегии взаимодействия, восприятие и понимание другого человека.

## Потребности реализуемые в общении


	1) потребность в безопасности
	2) аффилитация
	3) потребность быть индивидуальностью
	4) потребность в престиже
	5) потребность в доминировании
	6) потребность в подчинении
	7) потребность в покровительстве или заботе о других
	8) потребность в помощи

## виды общения

	а) материальное (обмен предметами и продуктами деятельности)
	б)когнитивное (обмен знаниями)
	в)кондиционное (обмен физиологическими и психическими состояниями)
	г)мотивационное (обмен побуждениями, целями, интересами, мотивами, потребностями)
	д)деятельное (обмен действиями, операциями, умениями, навыками)

## По целям

	 А) биологическое общение служит самосохранению организма в качестве важнейшего условия поддержания и развития его жизненных функций;
	 Б)Социальное общениея обслуживает общественные потребности людей и является фактором, способствующим развитию форм общественной жизни, групп, коллективов и т.д.

## В зависимости от цели выделяют также ритуальное, манипулятивное и гуманистическое общение:

	1)ритуальное общение имеет целью поддержание связи с социумом, подкрепление о себе как о члене общества.
	2)манипулятивное общение - это вид общения, имеющий целью использовать партнера по общению в своих целях
	3)гуманистическое общение - это личностное общение, оно помогает удовлетворить потребность в понимании, сочувствии, сопереживании.


## По средствам 

	1)непосредственное (осуществяется с помощью естественных органов - рук, головы, туловища, голосовых связок и т.д.)
	2)опосредованное (используются специальные средства и орудия для общения и обмена информацией)
	3)прямое (предполагает личные контакты и непосредственное восприятие друг другом общающихся людей в самом акте общения)
	4)невербальное общение осуществляется за счет разнообразных систем неречевых знаков и сигналов (например жестов, мимимки,пантомики, позы, и пр.)
	5)косвенное (осуществляется через посредников, которыми могут выступать другие люди)
	6)ритуальные (сложившаяся форма сложного символического поведения, упорядоченная система действий (в том числе речевых) выражает определенные социальные и культурные взаимоотношения, ценности)
	7)вербальное общение чаще всего принимает форму разговора


## По специфике обратной связи

	1)непосредственное - это прямое естественное общение "лицом к лицу", когда субъекты взаимодействия находятся рядом и общаются посредством речи и паралингвистических средств.
	2)опосредованное (косвенное) происходит в ситуациях, когда индивиды отделены друг от друга временем ( субъекты пишут друг другу письма) или расстоянием (субъекты разговаривают по телефону)
	3)межличностное общение - это непосредственное, более или менее постоянное регулярное общение в малых группах


<center>Общение</center>

1)коммуникативная сторона общения, или коммуникация в узком смысле слова, состоит в обмене информацией между общающимися индивидами

2)интерактивная сторона заключается в организации взаимодействия между общающимися индивидами, т.е. в обмене не только знаниями, идеями, но и действиями

3)перцептивная сторона общения означает процесс восприятия и познания друг друга партнерами по общению и установления на этой основе взаимопонимания.


## Функции общения
![[Схема структуры общения.canvas|Схема структуры общения]]


	Прагматическая - реализуется при взаимодействии людей в процессе совместной деятельности

	формирующая - проявляется в процессе формирования и развития человека

	подтвержающая - реализуется в процессе общения с другими людьми, когда человек получает возможность познать, утвердить и подтвердить себя

	межличностная - осуществляется на разных уровнях - от интимно-личностных до деловых

	внутриличностные - реализуются в общении человека с самим собой через внутреннюю и внешнюю речь, построенную по типу диалога

