[[_resources/Templates/ПИО]]
# Деловое общение

Это процесс взаимосвязи и взаимодействия, ходе которого происходит обмен деятельностью, информацией и опытом.

цель делового общения - постановка определенных целей и конкретных задач.


Предмет - совместная деятельность (общее дело)

Партнер - всегда выступает как личность, значимая для другого

Основные задачи:
- продуктивное сотрудничество
- сближение целей и позиций
- улучшение партнерских отношений

## Элементы совместной деятельности:
- единая цель
- общность мотивов, побуждающая индивидов к совместной деятельности
- взаимосвязанность участников
- наличие единого пространства и времени выполнения индивидуальных действий
- разделение единого процесса деятельности на отдельные функции и их распределение между участниками
- координация индивидуальных действий, необходимость управления ими.

## Особенности делового общения
- сложный многоплановый процесс развития контактов между людьми в служебной сфере
- участники выступают в официальных статусах и ориентированы на достижение цели, конкретных задач
- специфическая особенность - регламентированность (подчинение установленным ограничениям, которые определяются национальными и культурными традициями, профессиональными этическими принципами)

## Принципы делового общения
- определяются типом делового общения
- формой
- степенью официальности
- конкретными целями и задачами, которые стоят перед общающимися

## Виды делового общения по способу обмена информацией:
- устное
- письменное

### устные виды
- монологические
- диалогические

## Монологические
- приветственная речь
- торговая речь (реклама)
- информационная речь
- доклад (на заседании, собрании)

## Диалогические
- деловой разговор - кратковременным контакт, на одну тему
- деловая беседа - подольше, точки зрения и решениями
- переговоры - цель заключения соглашения
- интервью
- дискуссия 
- совещание (собрание)
- пресс-конференция
- контактный деловой разговор
- телефонный разговор

## Виды делового общения по содержанию
- материальное - обмен предметами и продуктами деятельности; когнитивное - обмен знаниями
- мотивационное - обмен побуждениями, целями, интересами, мотивами, потребностями
- деятельностное - обмен действиями, операциями, умениями, навыками

## Виды делового общения по средствам общения
1. 
- непосредственное - через органы по типу рук ног и тд
- посредственное - использование специальных средств и орудий
2. 
- прямое - личные контакты и восприятие друг друга
- косвенное - через посредников

Блондинка за углом фильм

## Этапы делового общения
1. установка (знакомство). Предполагает понимание другого человека, представление себя другому человеку.
2. Ориентировка в ситуации общения, осмысление происходящего, выдержка паузы.
3. обсуждение интересующей проблемы.
4. решение проблемы
5. завершение контакта

