[[_resources/Templates/ПИО]]
# Вербальные средства общения
#вербальное #общения

Содержание словесного действия определяет вербальная коммуникация.
	Человеческая речь возникает в ответ на необходимость вступить в общение с кем - либо или сообщить что-либо.
Основными структурными единицами языка являются слова и предложения, речи - высказывания как единицы смысла.

### Основные функции речи
#Функции

1) индивидуально-звуковые функции
2) социально-языковые функции
3) индивидуально-речевые функции

# Характеристики речевого высказывания
#денотация #коннотация #полисемия #синонимия 

	1) денотация - это прямое значение слова, признаваемое большинством людей данного лингвистического сообщества (лексическое значение слова).
	2) коннотация - понятие определяющее дополнительные, сопутствующие значения слова (вызванные ассоциациями), возникающие под влиянием контекста или ситуации речи, принимаемые одним или несколькими членами данного сообщества.
	3) Полисемия - наличие у одного слова нескольких связанных по смыслу значений (многозадачность).
	4) синонимия - близость, сходство слов и выражений по значению для сообщения исходной информации.

## Нормы вербального общения
#Нормы
#Грамматические #логические #психологические #эстетические

1) Грамматические нормы речевого общения
2) Логические нормы речевого общения
3) психологические нормы речевого общения
4) эстетические нормы речевого общения


# Схема Диалога

![[Схема диалога.canvas|Схема диалога]]



## Культурные различия в вербальной коммуникации.

#высокий #низкий #контекст 
1) культуры с низким уровнем контекста
2) культуры с высоким уровнем контекста


#Слушание
~~слышание~~
 Слушание - сложный процесс восприятия, осмысления, понимания,  структурирования и запоминания поступающей информации, в котором участвует вся личность человека.


# Виды слушания
#Виды #направленное #эмпатическое #нерефлексивное #активное-рефлексивное
1) направленное (критическое)
2) эмпатическое
3) нерефлексивное
4) активное рефлексивное
