[[_resources/Templates/ПИО]]
# Типы взаимодействия: кооперация и конкуренции. Позиции взаимодействия в русле трансактного анализа Э.Берна

>**Интеракция** - взаимодействие между общающимися индивидами, то есть обмен не только знаниями, идеями, но и действиями, а также организация непосредственной совместной деятельности людей.

>**Действие** - это главное содержание общения, главный смысл, который видят партнеры в общении. Люди далеко не всегда осознают, что общаясь они совершают определенные действия. Между тем, общаясь с человеком, мы всегда пытаемся понять, что он сейчас делает, и на основе своего понимания выбираем ответное действие.

![[Типы взаимодействий кооперация и конкуренция.canvas|Типы взаимодействий кооперация и конкуренция]]
# Характер действия определяется
1) Контекстом - более широкой ситуацией взаимодействия;
2) невербальными параметрами общения, которые выдают истинные мотивы партнера в общении.
3) особенностями партнера: некоторые люди любые действия интерпретируют как враждебные и соответственно на них реагируют. Таких обычно называют "склочными", или конфликтными людьми.

>**Кооперативное взаимодействие** характеризуется объединением усилий участников взаимодействия для достижения совместной цели при одновременном разделении между ними функций, ролей и обязанностей. **Кооперация** - сотрудничество в самом широком смысле. Общая цель порождает у людей теплые чувства друг к другу и взаимное тяготение, а потребности принадлежности к группе - симпатию.


## Виды кооперативной деятельности

1) Совместно-индивидуальная деятельность
2) Совместно-последовательная деятельность
3) совместно-взаимодействующая деятельность

>**Конкурентное взаимодействие** - противоборство, противостояние партнеров по общения. Наиболее яркой формой такого противостояния является конфликт. 

>**Конфликт** - особая форма (вид) взаимодействия которая определяется наличием противоположных тенденций у субъектов взаимодействия, проявляющихся в их действиях.

Э.Берн Основатель теории трансактного анализа сочетаются принципы психоанализа и бихевиоризма. Выделяются три позиции которые являются результатом актуализации соответствующего состояния личности: Ребенок; взрослый; родитель

**Ребенок** - это актуализация состояния, свойственного ребенку: непосредственного восприятия и реагирования на происходящее, позиция "снизу"

**Родитель** - состояние "сверху", положение знающего, авторитетного, поучающего родителя.

**Взрослый** - это состояние партнера, "на равных"

# Ассертивность в общении

### Выделяют три типа
1) уверенное поведение (ассертивное)
2) неуверенное поведение
3) агрессивное поведение

>**Ассертивное поведение** - это отстаивание своих прав, которые не ущемляют прав другого человека

>Выражение своих потребностей, чувств, мнений в искренне, прямой манере.

>**Агрессивное поведение** - выражение себя, отстаивание своих потребностей с ущемлением другого человека

>**Неуверенное поведение** - ущемление своих прав, признание прав партнера более значимыми.
- - - 

# Тест 
1) 8
2) 5
3) 9
4) 3
5) 5
6) 1
7) 6
8) 7
9) 5
10) 8
11) 10
12) 6
13) 5
14) 7
15) 5
16) 8
17) 7
18) 5
19) 9
20) 10
21) 9
![[image-50.png|354x505]]![[image-51.png]]

ребенок - 47
взрослый - 50
родитель - 40