[[_resources/Templates/ПИО]]
# Невербальные средства общения
#общения 
невербальная коммуникация - обмен невербальными сообщениями между людьми, а также их интерпретация.

## Круг Альберта Меграбяна или правило 7/38/55
при выступлении и просто в общении между людьми 55% информации передается невербально, то есть мимикой и жестами (внешним видом) 38% - пара вербально, интонацией и тд

## Кинесика
Это раздел невербального общения, который изучает передачу информации с помощью жестов, мимики, пантомимики, походки, позы.

## Жесты собеседников
 - жесты - символы
 - жесты - иллюстраторы
 - жесты - регуляторы
 - жесты - адапторы

жесты-символы - очень ограничены рамками той или иной культуры или местности, и являются самыми простыми приемами невербального общения.

жесты-иллюстраторы - используются для пояснения сказанного (например указание рукой), также являются простыми приемами невербального общения.

жесты-регуляторы - играют важную роль в начале и конце беседы. Один из таких жестов-регуляторов - рукопожатие. Это традиционная и древнейшая форма приветствия. Эти жесты являются более сложными приемами невербального общения.

жесты-адапторы - сопровождают наши чувства и эмоции. Они напоминают детские реакции и проявляются в ситуациях стресса, волнения, становятся первыми признаками переживаний - нервное перебирание одежды, постукивание ногой, ручкой, потирание лба, шеи и т.д.

## Пространственное расположение собеседников и дистанция между ними

размеры на личной пространственной территории человека условно можно разделить на четыре зоны:
 1) интимная зона - от 15-45 см;
 2) личная зона - от 45 до 120 см;
 3) социальная зона - от 120 до 360 см;
 4) общественная зона (публичная) - более 360 см.

## Взаимоотношения партнеров во времени
взаимоотношения людей разворачиваются не только в пространстве, но и во времени. Умение человека распоряжаться чужим и своим временем является важным социальным знаком. Уважение к другому человеку проявляется в повышенной точности, пунктуальности поведения. Заставить кого-то ждать - значит, вольно или невольно, заявить свое право распоряжаться ситуацией.

