[[_resources/Templates/ПИО]]
# Коммуникативные барьеры

это препятствия, вызванные естественными, социальными и психологическими факторами, возникающими в процессе коммуникации. 

- Барьеры непонимания
- личностные барьеры
- культурные барьеры
- организационные барьеры
- социальные барьеры
- физические барьеры

## Барьеры непонимания
связаны с неэффективной вербальной коммуникацией (трудности в передаче и понимании информации). 

 - Семантические барьеры
 - невербальные барьеры
 - стилистические барьеры
 - фонетические барьеры
 - логические барьеры
 - коммуникативные перегрузки

## Личностные барьеры
связаны с психологической несовместимостью собеседников и с их негативными установками, которые создают помехи в общении.
 - индивидуальные различия
 - идеологические барьеры
 - негативный прошлый опыт общения
 - барьеры предвзятости
 - барьеры отрицательной установки
## Культурные барьеры
это коммуникативные помехи, возникающие вследствие культурных различий отправителя и получателя, незнания национальных обычаев, традиций, норм и этикета общения, системы жизненных ценностей
 - национальные барьеры
 - религиозные барьеры
 - этические барьеры
 - эстетические барьеры

## Организационные барьеры
- излишняя централизация
- излишняя дифференциация
-  
-  -

## Социальные барьеры
это коммуникативные помехи, возникающие из за несовпадения социальных ценностей, установок, противоборства социальных ролей
- когнитивные барьеры
- различия в статусе
- профессиональные барьеры
- барьеры образования

## Физические барьеры
это объективные помехи, возникающие в материальной среде коммуникаций
- пространственные барьеры
- временные барьеры
- технические барьеры

# Пути совершенствования искусства общения

1) проясняйте идеи 
2) будьте восприимчивы к потенциальным семантическим проблемам
3) следите за языком собственных поз, жестов и интонациями
4) излучайте эмпатию и открытость. Эмпатия
5) добиваться установления обратной связи


# Пути преодоления барьеров отрицательных эмоций

1) барьер первого впечатления
2) барьер плохого настроения
3) барьер общения

# Пути преодоления барьеров речи

1) сематический барьер 
2) фонетический барьер
3) логический барьер
4) стилистический барьер