[[ПИО]]
# Понятие конфликта и его структура: определение, виды и стратегии разрешения конфликта.

Конфликт - это столкновение взаимоисключающих интересов двух и более сторон, а также острый способ разрешения возникающих противоречий.


| Плюсы                                        | Минусы                           |
| -------------------------------------------- | -------------------------------- |
| прояснение ситуации                          | негативные переживания           |
| обозначение границ                           | эмоциональный стресс             |
| решение противоречий                         | затруднение коммуникации         |
| оценка психологических возможностей человека | рост взаимной неприязни          |
| способ снять напряжение                      | временные траты                  |
| выход отношений на новый уровень             | возможное нанесение разных видов |
объект конфликта и субъект конфликта
субъект => объект <= субъект

Участники конфликта могут сознательно втягивать в конфликт так и не сознательно

# Виды конфликтов 

Межличностные - возникают между отдельными людьми
внутригрупповые - между разными группами влияния в коллективе
личностно-групповые - между отдельным человеком и социальной группой
межгрупповые - между разными группами
внутриличностные - выражаются во внутреннем столкновении между разными сторонами личности

## Цели
Деструктивные - сопровождаются негативными эмоциями, но не решают важных проблем, а уводят в сторону

Конструктивные - обозначают проблему и способствуют поиску путей ее решения.

## По областям проявления
- Политические - возникают в ходе борьбы за власть
- экономические - связаны со столкновениями материальных интересов
- социальные - проявляются из за противоречий в обществе
- организационные - происходят из за разногласий в процессе организации какой-либо деятельности

## По характеру протекания
- явные - протекают в открытой форме, заметны всем окружающим
- скрытые - не имеют видимых внешних проявлений, субъекты проявляют свое неудовольствие в косвенной форме
- смешанные - чередование явной и скрытой стадии

## По длительности
скоротечные - бурно происходят и быстро заканчиваются
затяжные - растягиваются в длительном временном промежутке

**Инцидент** - Конкретное событие, происшествие, повод. Конфликтная ситуация представляет собой совокупность разногласий, взаимно недовольства и претензий. Она может зреть до тех пор, пока не случится инцидент.


# Соперничество
Поведение в конфликтной ситуации, при котором стороны стремятся к одностороннему выигрышу, к победе - это **соперничество**

# Избегание
Стремление выйти из конфликтной ситуации, не решая ее - это Избегание.

# Приспособление (уступка) 
Стратегия сглаживания противоречий, при которой один из участников конфликта скорее откажется от своих интересов в пользу другого, чтобы сохранить отношения - это **Приспособление**

# Компромисс
Стиль поведения в конфликтной ситуации, при котором стороны пытаются урегулировать разногласия, идя на взаимные уступки

# Сотрудничество
Совместная выработка решений, удовлетворяющих интересы всех сторон: пусть длительная и состоящая из нескольких этапов, но идущая на пользу дела.

