[[_resources/Templates/ПИО|ПИО]]
# Деловой протокол
Правило которые регламентируют порядок встреч и проводов, проведение бесед и переговоров, организацию приемов, оформление деловой переписки и тд.

## Подготовка к переговорам
принимающая сторона должна заранее:
- позаботиться о размещении гостей
- выяснить положение и компетенцию прибывающих на переговоры представителей иностранной фирмы
- определить продолжительность переговоров 

## Размещение гостей в автомобиле
рассадка делегаций в автомобиле:
1. глава прибывшей делегации
2. глава встречающей делегации
3. переводчик

```
1 - 2
3 - шофер
```

## Встреча и переход к переговорам
Директор **компании** встречает прибывшую делегацию и приглашает всех за стол переговоров
Принимающая сторона всегда садится спиной к окну и лицом к входу

## Представление с помощью визитных карточек
Первым дает визитку вышестоящий по должности
если на карточке есть номер, значит звонок будет уместен практически в любое время

## Категорически не рекомендуется во время переговоров
- показывать подошвы обуви при сидении
- держать руки на коленях
- активно жестикулировать
- отказываться попробовать предлагаемую пищу

# Деловой этикет в повседневной деятельности
Этикет - означает установленный порядок поведения где-либо.

Культура поведения - поступки и формы общения людей, основанные на нравственности, эстетическом вкусе и соблюдении определенных норм и правил.

деловой этикет - важнейшая сторона морали профессионального поведения делового человека, предпринимателя.

Культура поведения в деловом общении немыслима без соблюдения правил вербального этикета, связанного с формами и манерами речи, словарным запасом, те со всем стилем речи, принятым в общении данного круга деловых людей.

В деловом разговоре надо уметь дать ответ на любой вопрос

Комплименты - приятные слова, выражающие одобрение, положительную оценку деятельности в бизнесе, подчеркивающие вкус в одежде, внешности, сбалансированность поступков партнера, те оценку ума делового партнера.

Деловой этикет требует особого поведения в общении с клиентами

Важно так же соблюдать определенные правила в отношении одежды и внешнего вида

