[[ПИО]] 02.12.2025

Доктор психологических наук Н.Н. Обозов выделяет три типа поведения в конфликте: **Практика, собеседника, мыслителя**.

Практик - действует под лозунгом *Лучшая защита - нападение* ^854b9e

Собеседник - характерен лозунг: *Плохой мир лучше, чем хорошая война*. ^cb76b9

Мыслитель - свойственная позиция *пускай думает, что он победил!* ^2c2f61

![[#^854b9e]]

%%  «Действенность» людей практического типа способствует увеличению длительности конфликта. Его неуемная потребность в преобразовании внешнего окружения, в том числе в изменении позиций других людей, может приводить к разнообразным столкновениям, напряженности в отношениях. При решении проблем, возникающих в системе «руководитель — подчиненные», конфликт неизбежен, если эти отношения определены официальной инструкцией. «Практик» менее чувствителен к мелким недомолвкам, поэтому в результате конфликта отношения нарушаются очень сильно.
 %%
![[#^cb76b9]]

%% Главное для этого типа — общение с людьми. «Собеседники» более поверхностны в отно­шениях, круг знакомых и друзей у них достаточно велик, и близкие отношения для них этим компенсируются. «Собеседники» не способны на длительное противостояние в конфликте. Они умеют так разрешить конфликт, чтобы как можно меньше затронуть глубинные чувства. Этот тип личности чувствителен к изменению настроения партнера и стремится сгладить возникающее противоречие в самом его начале. «Собеседники» более открыты для принятия мнения другого и не очень стремятся изменить это мнение, изначально предпочитая сотрудничество. Поэтому очень часто они становятся неофициальными эмоционально ­исповедальными лидерами коллектива.%%

![[#^2c2f61]]


%% «Мыслитель» ориентирован на познание себя и окружающего мира. В конфликте он выстраивает сложную систему доказательств своей правоты и непра­воты своего оппонента. «Мыслитель» хорошо продумывает логику своего поведения, более осторожен в действиях, хотя и менее чувствителен, чем «собеседник». В общении «мыслители» предпочитают дистанцию, поэтому реже попадают в конфликтные ситуации, но больше уязвимы в близких личных отношениях, где и степень включенности в конфликт будет очень высокой. %%

Некоторые специалисты считают, что в каждом достаточно большом учреждении есть свой *склочник* и *анти-склочник*

%% «Склочник» — это универсально конфликтный тип личности, для которого состояние конфронтации так же естественно, как для «антисклочника» — сотрудниче­ство.  
И если «склочник» раздувает конфликт, то «анти­склочник» любыми путями пытается потушить его. %%

Умение определить конфликт, четко очертить его границы, выявить причины - это залог успеха в деловом общении!

![[image-82.png]]%%ахахах это я ахахах%%

