[[ПИО]]

**Темперамент*** - это индивидуальные особенности человека, которые определяют динамику его психической деятельности и поведения.

## Три основные свойства нервной системы
- силу возбуждения или торможения
- подвижность ( способность быстро сменять друг друга )
- уравновешенность между возбуждением и торможением.

Сангвиник - сильный уравновешенный подвижный тип нервной системы
Холерик - сильный подвижный неуравновешенный
Флегматик - сильный уравновешенный но инертный тип
Меланхолик - слабый тип нервной системы

**Сангвиник** - быстрый, подвижный, откликается эмоционально на все впечатления, однако его радость, горе, симпатии и другие чувства хотя и ярки, но неустойчивы и легко меняются противоположными чувствами.

**Флегматик** - медлительный уравновешенный и спокойный, которого нелегко эмоционально задеть и невозможно вывести из себя. Чувства его почти никак не проявляются вовне. В отношениях с другими людьми они спокойны, устойчивы в своих эмоциях.

**Меланхолик** - эмоционально откликается далеко не на все. У него небольшое разнообразие эмоциональных переживаний, но эти переживания отличаются значительной глубиной, силой и длительностью.

**Холерик** - быстрый, порывистый с сильными загорающимися чувствами, которые ярко отражаются в выразительной мимике, жестах, речи.

==нет плохих или хороших темпераметров==

