[[ПИО]] 09.12.2025

*бей - беги - замри*

> Стресс это совокупность защитно-психических и физиологических реакций организма в ответ на воздействие различных факторов, особенно новых, неожиданных.

# Два вида стресса
- Эустресс ^58f286
- Дистресс ^46c6ea

![[#^58f286]]
Активизирует, мобилизует внутренние резервы человека, улучшает протекание психических и физиологических функций

![[#^46c6ea]]
Это разрушительный процесс, дезорганизующий поведение человека, ухудшает протекание психофизиологических функций.
