{
	"nodes":[
		{"id":"fd5b09d8f551053b","type":"text","text":"## Вычислить:\n## d = log(a * pow(x, 3) + b) / exp(x + 1)","x":-191,"y":60,"width":250,"height":92},
		{"id":"7315a3022337de8c","type":"text","text":"# Вывести результат:\n## printf(\"Результат: d = %.6f\\n\", d);","x":-209,"y":200,"width":286,"height":96},
		{"id":"1f560c35c664e6e0","type":"text","text":"# Конец","x":-124,"y":360,"width":117,"height":51},
		{"id":"9e47304e6c48013a","type":"text","text":"# Начало","x":-132,"y":-280,"width":133,"height":60},
		{"id":"79b0fb58c1bd8447","type":"text","text":"# C больше или ровно 0?","x":424,"y":200,"width":286,"height":78},
		{"id":"af8d0c7f3aafefe2","type":"text","text":"## Объявить переменные:\n## x = 1.9\n## a = 2.0\n## b = 1.1","x":-146,"y":-140,"width":160,"height":161},
		{"id":"0ca62c102f2fbf38","type":"text","text":"# C=0.7","x":442,"y":80,"width":250,"height":92},
		{"id":"4cef2be25a4f4dc5","type":"text","text":"## Объявить переменные:\n## A = 0.2\n## C\n## D","x":488,"y":-100,"width":160,"height":161},
		{"id":"d12b900310baa840","type":"text","text":"# Начало","x":502,"y":-200,"width":133,"height":60},
		{"id":"786ae55cec8451a4","type":"text","text":"# подсчет","x":442,"y":300,"width":250,"height":60},
		{"id":"0f44d8a5751a99d8","type":"text","text":"# Вывод C;D","x":442,"y":398,"width":250,"height":60},
		{"id":"5d511fd7e1e1e10a","type":"text","text":"# C=C+0.3","x":442,"y":488,"width":250,"height":60},
		{"id":"e18c27323425cb4a","type":"text","text":"# НЕТ","x":860,"y":209,"width":250,"height":60},
		{"id":"d9e91b7a55db84a7","type":"text","text":"# Конец\n","x":1077,"y":488,"width":250,"height":60},
		{"id":"1fbf800f80e64972","type":"text","text":"# IF B < 6","x":1708,"y":140,"width":250,"height":52},
		{"id":"3ad1e39c0e130568","type":"text","text":"# Подсчет L=sin(B)^2","x":1400,"y":192,"width":250,"height":60},
		{"id":"293a0f8b451f2010","type":"text","text":"# Подсчет L=exp(B) * sin(B)","x":2020,"y":192,"width":250,"height":69},
		{"id":"7a0f7d6478bbf9dd","type":"text","text":"# Вывод","x":1708,"y":269,"width":250,"height":60},
		{"id":"bade4aac1048e124","type":"text","text":"# Цикл B с 5 до 8 шаг 0.5","x":1708,"y":40,"width":250,"height":60},
		{"id":"9e086d31b4916efc","type":"text","text":"# Объявление A, Y, B, L","x":1708,"y":-60,"width":250,"height":60},
		{"id":"0b222c8230fabb26","type":"text","text":"# Старт","x":1781,"y":-160,"width":104,"height":60},
		{"id":"2fcede83917dd857","type":"text","text":"# Конец","x":1708,"y":360,"width":250,"height":60}
	],
	"edges":[
		{"id":"24f3bd4068e3ef60","fromNode":"9e47304e6c48013a","fromSide":"bottom","toNode":"af8d0c7f3aafefe2","toSide":"top"},
		{"id":"791b7a73a9fd1cc4","fromNode":"af8d0c7f3aafefe2","fromSide":"bottom","toNode":"fd5b09d8f551053b","toSide":"top"},
		{"id":"b1fd65419d5e4345","fromNode":"fd5b09d8f551053b","fromSide":"bottom","toNode":"7315a3022337de8c","toSide":"top"},
		{"id":"04e438de55c9eeb0","fromNode":"7315a3022337de8c","fromSide":"bottom","toNode":"1f560c35c664e6e0","toSide":"top"},
		{"id":"91e8b73f4dc57a32","fromNode":"4cef2be25a4f4dc5","fromSide":"bottom","toNode":"0ca62c102f2fbf38","toSide":"top"},
		{"id":"6b9603b153ead333","fromNode":"d12b900310baa840","fromSide":"bottom","toNode":"4cef2be25a4f4dc5","toSide":"top"},
		{"id":"be58c453c73bc586","fromNode":"79b0fb58c1bd8447","fromSide":"right","toNode":"e18c27323425cb4a","toSide":"left"},
		{"id":"24d13d78a51b61fa","fromNode":"0ca62c102f2fbf38","fromSide":"bottom","toNode":"79b0fb58c1bd8447","toSide":"top"},
		{"id":"4539fb053cebb552","fromNode":"e18c27323425cb4a","fromSide":"right","toNode":"d9e91b7a55db84a7","toSide":"top"},
		{"id":"854e779b913bb2a2","fromNode":"79b0fb58c1bd8447","fromSide":"bottom","toNode":"786ae55cec8451a4","toSide":"top"},
		{"id":"3cf44050b6067461","fromNode":"786ae55cec8451a4","fromSide":"bottom","toNode":"0f44d8a5751a99d8","toSide":"top"},
		{"id":"0683de602d0fe823","fromNode":"0f44d8a5751a99d8","fromSide":"bottom","toNode":"5d511fd7e1e1e10a","toSide":"top"},
		{"id":"313c05d6d1e73d91","fromNode":"5d511fd7e1e1e10a","fromSide":"right","toNode":"d9e91b7a55db84a7","toSide":"left"},
		{"id":"5177b9d7bb1a422e","fromNode":"0b222c8230fabb26","fromSide":"bottom","toNode":"9e086d31b4916efc","toSide":"top"},
		{"id":"815ad97c9b0bbaf0","fromNode":"1fbf800f80e64972","fromSide":"right","toNode":"293a0f8b451f2010","toSide":"top"},
		{"id":"0ece75f56836efcf","fromNode":"1fbf800f80e64972","fromSide":"left","toNode":"3ad1e39c0e130568","toSide":"top"},
		{"id":"1d3fc9125130840c","fromNode":"293a0f8b451f2010","fromSide":"bottom","toNode":"7a0f7d6478bbf9dd","toSide":"right"},
		{"id":"9c1c10cdf16d0660","fromNode":"3ad1e39c0e130568","fromSide":"bottom","toNode":"7a0f7d6478bbf9dd","toSide":"left"},
		{"id":"4f8fda31cdb43c10","fromNode":"7a0f7d6478bbf9dd","fromSide":"bottom","toNode":"2fcede83917dd857","toSide":"top"},
		{"id":"551cb5dd85046071","fromNode":"bade4aac1048e124","fromSide":"bottom","toNode":"1fbf800f80e64972","toSide":"top"},
		{"id":"7f54514ce2099034","fromNode":"9e086d31b4916efc","fromSide":"bottom","toNode":"bade4aac1048e124","toSide":"top"}
	]
}